body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #343f4a;

  }
  .wrapper{
    display: inline-flex;
  }
  .wrapper.static-txts{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
  }
  .wrapper.dynamic-txts{
    margin-left: 15;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dyamic-txts li{
    color: #fc6d6d;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
  }
  .dyamic-txts li span{
      position: relative;
  }
  .dyamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-left: 2px solid #fc6d6d;
    animation: typing 1.5s steps(10) infinite;
  }
  @keyframes typing{
    100%{
      left: 100%;
      margin: 0 -35px 0 35px;
    }
  }
  